<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ہسٹری - پُکار</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-left">
            <span class="status-indicator online"></span>
            <span>ہسٹری سسٹم</span>
            <span class="connection-status">📶 Connected</span>
        </div>
        <div class="status-right">
            <span id="current-time">00:00:00</span>
            <span id="current-date">2025-02-23</span>
            <span class="weather-info">🌤️ 28°C Islamabad</span>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <div class="pukaar-logo">
                            <span class="logo-emblem">�</span>
                            <span class="logo-ring"></span>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h1 class="pukaar-title" data-no-translate="true">Pukaar</h1>
                        <span class="pukaar-tagline" data-no-translate="true">Pakistan Emergency Response</span>
                        <span class="pukaar-subtitle">ایمرجنسی ہسٹری سسٹم</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" class="nav-btn">ڈیش بورڈ</a>
                <a href="emergency.html" class="nav-btn">ایمرجنسی</a>
                <button class="nav-btn active" data-section="history">ہسٹری</button>
                <a href="settings.html" class="nav-btn">سیٹنگز</a>
            </nav>

            <div class="header-actions">
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="ur">اردو</option>
                        <option value="ps">پشتو</option>
                        <option value="sd">سندھی</option>
                        <option value="sk">سرائیکی</option>
                    </select>
                </div>
                <button class="emergency-hotline">
                    <span>📞</span>
                    <span>1122</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <!-- History Dashboard -->
        <section class="history-dashboard">
            <div class="dashboard-header">
                <h2>ایمرجنسی ہسٹری</h2>
                <div class="filter-controls">
                    <div class="filter-group">
                        <label>تاریخ:</label>
                        <input type="date" id="dateFilter" class="date-input">
                    </div>
                    <div class="filter-group">
                        <label>ایمرجنسی ٹائپ:</label>
                        <select id="typeFilter" class="filter-select">
                            <option value="all">تمام</option>
                            <option value="medical">میڈیکل</option>
                            <option value="fire">اگ بجھاؤ</option>
                            <option value="accident">حادثہ</option>
                            <option value="police">پولیس</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>اسٹیٹس:</label>
                        <select id="statusFilter" class="filter-select">
                            <option value="all">تمام</option>
                            <option value="pending">زیر غور</option>
                            <option value="active">فعال</option>
                            <option value="completed">مکمل</option>
                        </select>
                    </div>
                    <button class="filter-btn">فیلٹر لگائیں</button>
                    <button class="export-btn">ایکسپورٹ</button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon total">📊</span>
                        <h3>کل رپورٹس</h3>
                    </div>
                    <div class="stat-value">1,247</div>
                    <div class="stat-change positive">+12% اس مہینے</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon completed">✅</span>
                        <h3>مکمل ہوئے</h3>
                    </div>
                    <div class="stat-value">1,089</div>
                    <div class="stat-change positive">+8% اس مہینے</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon pending">⏳</span>
                        <h3>زیر غور</h3>
                    </div>
                    <div class="stat-value">98</div>
                    <div class="stat-change negative">-5% اس مہینے</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <span class="stat-icon active">🚨</span>
                        <h3">فعال</h3>
                    </div>
                    <div class="stat-value">60</div>
                    <div class="stat-change positive">+15% اس مہینے</div>
                </div>
            </div>

            <!-- History Table -->
            <div class="history-table-container">
                <div class="table-header">
                    <h3>تفصیلی رپورٹس</h3>
                    <div class="table-controls">
                        <button class="table-btn">تازہ ترین</button>
                        <button class="table-btn">قدیم ترین</button>
                        <button class="table-btn">میری رپورٹس</button>
                    </div>
                </div>

                <div class="history-table">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>رپورٹ آئی ڈی</th>
                                <th>وقت</th>
                                <th>ایمرجنسی ٹائپ</th>
                                <th>لوکیشن</th>
                                <th>اسٹیٹس</th>
                                <th>رسپانز ٹائم</th>
                                <th>ایکشنز</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row high-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0142</span>
                                    <span class="priority-badge high">ہائی</span>
                                </td>
                                <td>14:32</td>
                                <td>
                                    <span class="type-icon medical">🏥</span>
                                    میڈیکل
                                </td>
                                <td>اسلام آباد، F-8 مارکیٹ</td>
                                <td><span class="status-badge active">فعال</span></td>
                                <td>2.3 منٹ</td>
                                <td>
                                    <button class="table-action-btn">تفصیل</button>
                                    <button class="table-action-btn">ڈاؤن لوڈ</button>
                                </td>
                            </tr>
                            <tr class="table-row medium-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0141</span>
                                    <span class="priority-badge medium">میڈیم</span>
                                </td>
                                <td>13:45</td>
                                <td>
                                    <span class="type-icon fire">🔥</span>
                                    اگ بجھاؤ
                                </td>
                                <td>لاہور، گارڈن ٹاؤن</td>
                                <td><span class="status-badge completed">مکمل</span></td>
                                <td>5.1 منٹ</td>
                                <td>
                                    <button class="table-action-btn">تفصیل</button>
                                    <button class="table-action-btn">ڈاؤن لوڈ</button>
                                </td>
                            </tr>
                            <tr class="table-row low-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0140</span>
                                    <span class="priority-badge low">لو</span>
                                </td>
                                <td>12:20</td>
                                <td>
                                    <span class="type-icon accident">🚗</span>
                                    حادثہ
                                </td>
                                <td>ملتان، ایچ-9 بلاک</td>
                                <td><span class="status-badge completed">مکمل</span></td>
                                <td>3.8 منٹ</td>
                                <td>
                                    <button class="table-action-btn">تفصیل</button>
                                    <button class="table-action-btn">ڈاؤن لوڈ</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>
                                    <span class="report-id">EMG-2025-0139</span>
                                    <span class="priority-badge medium">میڈیم</span>
                                </td>
                                <td>11:15</td>
                                <td>
                                    <span class="type-icon police">👮</span>
                                    پولیس
                                </td>
                                <td>کراچی، ٹاؤن ہال</td>
                                <td><span class="status-badge completed">مکمل</span></td>
                                <td>1.2 منٹ</td>
                                <td>
                                    <button class="table-action-btn">تفصیل</button>
                                    <button class="table-action-btn">ڈاؤن لوڈ</button>
                                </td>
                            </tr>
                            <tr class="table-row high-priority">
                                <td>
                                    <span class="report-id">EMG-2025-0138</span>
                                    <span class="priority-badge high">ہائی</span>
                                </td>
                                <td>10:30</td>
                                <td>
                                    <span class="type-icon medical">🏥</span>
                                    میڈیکل
                                </td>
                                <td>پشاور، قدیم شہر</td>
                                <td><span class="status-badge completed">مکمل</span></td>
                                <td>4.5 منٹ</td>
                                <td>
                                    <button class="table-action-btn">تفصیل</button>
                                    <button class="table-action-btn">ڈاؤن لوڈ</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td>
                                    <span class="report-id">EMG-2025-0137</span>
                                    <span class="priority-badge low">لو</span>
                                </td>
                                <td>09:45</td>
                                <td>
                                    <span class="type-icon fire">🔥</span>
                                    اگ بجھاؤ
                                </td>
                                <td>ملتان، صنعتی علاقہ</td>
                                <td><span class="status-badge pending">زیر غور</span></td>
                                <td>-</td>
                                <td>
                                    <button class="table-action-btn">تفصیل</button>
                                    <button class="table-action-btn">ڈاؤن لوڈ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn">پچھلا</button>
                    <div class="page-numbers">
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <span>...</span>
                        <button class="page-btn">25</button>
                    </div>
                    <button class="page-btn">اگلا</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4 data-no-translate="true">Pukaar Emergency System</h4>
                <p data-no-translate="true">Breaking language barriers across Pakistan</p>
                <div class="footer-stats">
                    <span>📊 آج کی رپورٹس: 79</span>
                    <span>⚡ اوسط رسپانز ٹائم: 2.3 منٹ</span>
                </div>
            </div>
            <div class="footer-section">
                <h4>اہم رابطے</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="contact-icon">🚨</span>
                        <div>
                            <strong>ایمرجنسی</strong>
                            <span>1122</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🏥</span>
                        <div>
                            <strong>میڈیکل ہیلپ</strong>
                            <span>0800-12345</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">👮</span>
                        <div>
                            <strong>پولیس ہیلپ لائن</strong>
                            <span>0800-01534</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>سسٹم انفارمیشن</h4>
                <div class="system-info">
                    <span>ورژن: v2.1.0</span>
                    <span>لاسٹ اپڈیٹ: 2025-02-20</span>
                    <span>سرور: 🟢 آن لائن</span>
                    <span>یوزرز: 1,247 فعال</span>
                </div>
                <div class="copyright">
                    <p>© 2025 <span data-no-translate="true">Pukaar</span> - All Rights Reserved</p>
                    <p data-no-translate="true">Pakistan Government Certified Emergency System</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="history.js"></script>
</body>
</html>
