<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>میڈیکل ایمرجنسی - پُکار</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body>
    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-left">
            <span class="status-indicator online"></span>
            <span>میڈیکل ایمرجنسی</span>
            <span class="connection-status">📶 Connected</span>
        </div>
        <div class="status-right">
            <span id="current-time">00:00:00</span>
            <span id="current-date">2025-02-23</span>
            <span class="weather-info">🌤️ 28°C Islamabad</span>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <div class="logo">
                    <div class="logo-icon">
                        <div class="pukaar-logo">
                            <span class="logo-emblem">🚨</span>
                            <span class="logo-ring"></span>
                        </div>
                    </div>
                    <div class="logo-text">
                        <h1 class="pukaar-title" data-no-translate="true">Pukaar</h1>
                        <span class="pukaar-tagline" data-no-translate="true">Pakistan Emergency Response</span>
                        <span class="pukaar-subtitle">طبی ایمرجنسی سسٹم</span>
                    </div>
                </div>
            </div>
            
            <nav class="nav-menu">
                <a href="index.html" class="nav-btn">ڈیش بورڈ</a>
                <a href="emergency.html" class="nav-btn">ایمرجنسی</a>
                <a href="medical.html" class="nav-btn active">میڈیکل</a>
                <a href="fire.html" class="nav-btn">اگ</a>
                <a href="accident.html" class="nav-btn">حادثہ</a>
                <a href="police.html" class="nav-btn">پولیس</a>
                <a href="history.html" class="nav-btn">ہسٹری</a>
                <a href="settings.html" class="nav-btn">سیٹنگز</a>
            </nav>

            <div class="header-actions">
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="ur">اردو</option>
                        <option value="ps">پشتو</option>
                        <option value="sd">سندھی</option>
                        <option value="sk">سرائیکی</option>
                    </select>
                </div>
                <a href="tel:1122" class="emergency-hotline">
                    <span>📞</span>
                    <span>1122</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container">
        <!-- Medical Emergency Hero -->
        <section class="emergency-hero medical-hero">
            <div class="hero-content">
                <div class="hero-icon">🏥</div>
                <h2>فوری طبی مدد</h2>
                <p>پاکستان بھر میں 24/7 میڈیکل ایمرجنسی سروسز</p>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="stat-number">156</span>
                        <span class="stat-label">فعال ایمبولینس</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">2.3</span>
                        <span class="stat-label">منٹ اوسط رسپانز</span>
                    </div>
                    <div class="hero-stat">
                        <span class="stat-number">89</span>
                        <span class="stat-label">ہسپتالز منسلک</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Medical Actions -->
        <section class="quick-actions-panel">
            <h2>فوری میڈیکل ایکشنز</h2>
            <div class="action-grid">
                <button class="action-btn medical" onclick="requestAmbulance()">
                    <div class="action-icon">🚑</div>
                    <h3>ایمبولینس بلائیں</h3>
                    <p>فوری ایمبولینس کی درخواست</p>
                </button>
                <button class="action-btn medical" onclick="findHospital()">
                    <div class="action-icon">🏥</div>
                    <h3>نزدیکی ہسپتال</h3>
                    <p>قریبی ہسپتال تلاش کریں</p>
                </button>
                <button class="action-btn medical" onclick="medicalAdvice()">
                    <div class="action-icon">👨‍⚕️</div>
                    <h3>طبی مشورہ</h3>
                    <p>فوری طبی مشورہ حاصل کریں</p>
                </button>
                <button class="action-btn medical" onclick="bloodBank()">
                    <div class="action-icon">🩸</div>
                    <h3>بلڈ بینک</h3>
                    <p>خون کی دستیابی چیک کریں</p>
                </button>
            </div>
        </section>

        <!-- Active Medical Emergencies -->
        <section class="emergency-control-panel">
            <div class="control-header">
                <h2>فعال میڈیکل ایمرجنسیز</h2>
                <div class="system-status">
                    <span class="status-badge active">24 ایمبولینس فعال</span>
                    <span class="response-time">اوسط رسپانز: 2.3 منٹ</span>
                </div>
            </div>

            <div class="emergencies-grid">
                <div class="emergency-card high-priority">
                    <div class="emergency-header">
                        <span class="emergency-icon medical">🏥</span>
                        <div class="emergency-info">
                            <h4>حادثہ زدہ مریض</h4>
                            <span class="emergency-id">MED-2025-0145</span>
                        </div>
                        <span class="priority-badge high">ہائی</span>
                    </div>
                    <div class="emergency-details">
                        <div class="detail-item">
                            <span class="detail-label">لوکیشن:</span>
                            <span class="detail-value">اسلام آباد، F-8</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">وقت:</span>
                            <span class="detail-value">14:45</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">اسٹیٹس:</span>
                            <span class="detail-value">ایمبولینس روانہ</span>
                        </div>
                        <div class="detail-actions">
                            <button class="action-btn primary">تفصیل دیکھیں</button>
                            <button class="action-btn secondary">مکمل</button>
                        </div>
                    </div>
                </div>

                <div class="emergency-card medium-priority">
                    <div class="emergency-header">
                        <span class="emergency-icon medical">🏥</span>
                        <div class="emergency-info">
                            <h4>دل کا دورہ</h4>
                            <span class="emergency-id">MED-2025-0144</span>
                        </div>
                        <span class="priority-badge medium">میڈیم</span>
                    </div>
                    <div class="emergency-details">
                        <div class="detail-item">
                            <span class="detail-label">لوکیشن:</span>
                            <span class="detail-value">لاہور، گلبرگ</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">وقت:</span>
                            <span class="detail-value">14:30</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">اسٹیٹس:</span>
                            <span class="detail-value">ہسپتال منتقل</span>
                        </div>
                        <div class="detail-actions">
                            <button class="action-btn primary">تفصیل دیکھیں</button>
                            <button class="action-btn secondary">مکمل</button>
                        </div>
                    </div>
                </div>

                <div class="emergency-card low-priority">
                    <div class="emergency-header">
                        <span class="emergency-icon medical">🏥</span>
                        <div class="emergency-info">
                            <h4>بخار اور کھانسی</h4>
                            <span class="emergency-id">MED-2025-0143</span>
                        </div>
                        <span class="priority-badge low">لو</span>
                    </div>
                    <div class="emergency-details">
                        <div class="detail-item">
                            <span class="detail-label">لوکیشن:</span>
                            <span class="detail-value">کراچی، کلفٹن</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">وقت:</span>
                            <span class="detail-value">14:15</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">اسٹیٹس:</span>
                            <span class="detail-value">آمد کے لیے تیار</span>
                        </div>
                        <div class="detail-actions">
                            <button class="action-btn primary">تفصیل دیکھیں</button>
                            <button class="action-btn secondary">مکمل</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Medical Map -->
        <section class="emergency-map-section">
            <h3>میڈیکل سروسز مپ</h3>
            <div class="map-controls">
                <button class="map-filter-btn active" data-filter="all">تمام</button>
                <button class="map-filter-btn" data-filter="ambulance">ایمبولینس</button>
                <button class="map-filter-btn" data-filter="hospital">ہسپتال</button>
                <button class="map-filter-btn" data-filter="clinic">کلینک</button>
            </div>
            <div id="medicalMap" class="emergency-map">
                <!-- Map will be rendered here -->
            </div>
            <div class="map-legend">
                <div class="legend-item">
                    <span class="legend-icon medical">🚑</span>
                    <span>ایمبولینس</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon medical">🏥</span>
                    <span>ہسپتال</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon medical">🏨</span>
                    <span>کلینک</span>
                </div>
            </div>
        </section>

        <!-- Medical Resources -->
        <section class="resources-section">
            <h2>میڈیکل ریسورسز</h2>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">🚑</div>
                    <h4>ایمبولینس سروس</h4>
                    <p>24/7 فوری ایمبولینس دستیاب</p>
                    <div class="resource-status available">دستیاب</div>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🏥</div>
                    <h4>ایمرجنسی ہسپتال</h4>
                    <p>تمام بڑے شہروں میں ہسپتالز</p>
                    <div class="resource-status available">دستیاب</div>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">🩸</div>
                    <h4>بلڈ بینک</h4>
                    <p>تمام بلڈ گروپس دستیاب</p>
                    <div class="resource-status limited">محدود</div>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">👨‍⚕️</div>
                    <h4>اسپیشلسٹ ڈاکٹر</h4>
                    <p>مختلف شعبوں کے ماہر ڈاکٹر</p>
                    <div class="resource-status available">دستیاب</div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>میڈیکل ایمرجنسی</h4>
                <p>پاکستان بھر میں فوری طبی مدد</p>
                <div class="footer-stats">
                    <span>🚑 آج کی ایمبولینس کالز: 24</span>
                    <span>⚡ اوسط رسپانز ٹائم: 2.3 منٹ</span>
                </div>
            </div>
            <div class="footer-section">
                <h4>ہیلپ لائنز</h4>
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="contact-icon">🚑</span>
                        <div>
                            <strong>ایمبولینس</strong>
                            <span>1122</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🏥</span>
                        <div>
                            <strong>میڈیکل ہیلپ</strong>
                            <span>0800-12345</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🩸</span>
                        <div>
                            <strong>بلڈ بینک</strong>
                            <span>0800-BLOOD</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h4>سسٹم انفارمیشن</h4>
                <div class="system-info">
                    <span>ورژن: v2.1.0</span>
                    <span>لاسٹ اپڈیٹ: 2025-02-23</span>
                    <span>سرور: 🟢 آن لائن</span>
                    <span>156 ایمبولینس فعال</span>
                </div>
                <div class="copyright">
                    <p>© 2025 <span data-no-translate="true">Pukaar</span> - All Rights Reserved</p>
                    <p data-no-translate="true">Pakistan Government Certified Emergency System</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="medical.js"></script>
</body>
</html>
