/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-red: #dc2626;
    --primary-blue: #1e40af;
    --success-green: #16a34a;
    --warning-yellow: #f59e0b;
    --dark-gray: #1f2937;
    --light-gray: #f3f4f6;
    --border-gray: #e5e7eb;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #ffffff;
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    overflow-x: hidden;
}

/* Status Bar */
.status-bar {
    background: var(--dark-gray);
    color: white;
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    border-bottom: 1px solid #374151;
}

.status-left, .status-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.connection-status {
    color: var(--success-green);
    font-size: 11px;
    font-weight: 500;
}

.weather-info {
    color: var(--warning-yellow);
    font-size: 11px;
    font-weight: 500;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-green);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid var(--border-gray);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.logo-section .logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 28px;
    background: var(--primary-red);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-text h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 2px;
}

.logo-text span {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Navigation */
.nav-menu {
    display: flex;
    gap: 4px;
}

.nav-btn {
    padding: 8px 16px;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.nav-btn:hover {
    background: var(--light-gray);
    color: var(--text-primary);
}

.nav-btn.active {
    background: var(--primary-blue);
    color: white;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.language-selector select {
    padding: 6px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 12px;
    background: white;
    cursor: pointer;
}

.emergency-hotline {
    background: var(--primary-red);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.emergency-hotline:hover {
    background: #b91c1c;
    transform: translateY(-1px);
}

/* Main Container */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.stat-header h3 {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    font-size: 20px;
    padding: 8px;
    border-radius: 8px;
}

.stat-card.urgent .stat-icon {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-red);
}

.stat-card.warning .stat-icon {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.stat-card.info .stat-icon {
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary-blue);
}

.stat-card.security .stat-icon {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.stat-change {
    font-size: 12px;
    font-weight: 500;
}

.stat-detail {
    font-size: 11px;
    color: var(--text-secondary);
    margin-top: 4px;
    padding-top: 4px;
    border-top: 1px solid var(--border-gray);
}

.stat-change.positive {
    color: var(--success-green);
}

.stat-change.negative {
    color: var(--primary-red);
}

/* Map Panel */
.map-panel {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.panel-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.map-controls {
    display: flex;
    gap: 4px;
}

.map-btn {
    padding: 6px 12px;
    background: transparent;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.map-btn.active {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.map-btn:hover:not(.active) {
    border-color: var(--primary-blue);
    color: var(--text-primary);
}

.map-container {
    height: 300px;
    background: var(--light-gray);
    border-radius: 8px;
    border: 1px solid var(--border-gray);
    position: relative;
    overflow: hidden;
}

.live-map {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* Custom marker styles */
.medical-marker, .fire-marker, .accident-marker, .police-marker {
    background: transparent !important;
    border: none !important;
}

.leaflet-popup-content-wrapper {
    font-family: 'Inter', sans-serif;
}

.leaflet-popup-content {
    text-align: center;
    padding: 8px;
    font-size: 12px;
}

.leaflet-popup-content strong {
    display: block;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.leaflet-popup-content small {
    color: var(--text-secondary);
    font-size: 10px;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
}

.map-legend {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--border-gray);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
}

.legend-icon {
    font-size: 16px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.legend-icon.medical {
    background: rgba(220, 38, 38, 0.1);
}

.legend-icon.fire {
    background: rgba(245, 158, 11, 0.1);
}

.legend-icon.accident {
    background: rgba(30, 64, 175, 0.1);
}

.legend-icon.police {
    background: rgba(107, 114, 128, 0.1);
}

.map-stats-overlay {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--border-gray);
    box-shadow: var(--shadow-md);
}

.stat-overlay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    min-width: 80px;
}

.stat-number {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-blue);
}

.stat-label {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Remove old emergency marker styles since we're using real map now */

/* Quick Actions Panel */
.quick-actions-panel {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.quick-actions-panel h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.action-btn {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.action-btn:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 24px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn.medical .action-icon {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-red);
}

.action-btn.fire .action-icon {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.action-btn.accident .action-icon {
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary-blue);
}

.action-btn.police .action-icon {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

.action-text h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.action-text p {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Audio Input Panel */
.audio-input-panel {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-gray);
}

.panel-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.panel-tabs {
    display: flex;
    gap: 4px;
}

.tab-btn {
    padding: 8px 16px;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

.tab-btn.active {
    background: var(--light-gray);
    color: var(--text-primary);
}

.tab-content {
    padding: 24px;
    display: none;
}

.tab-content.active {
    display: block;
}

/* Recording Interface */
.recording-interface {
    text-align: center;
}

.audio-waveform {
    margin-bottom: 24px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 8px;
    border: 1px solid var(--border-gray);
}

.wave-bars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 60px;
}

.bar {
    width: 4px;
    background: var(--primary-blue);
    border-radius: 2px;
    transition: all 0.3s;
}

.bar:nth-child(1) { height: 20%; }
.bar:nth-child(2) { height: 40%; }
.bar:nth-child(3) { height: 60%; }
.bar:nth-child(4) { height: 80%; }
.bar:nth-child(5) { height: 100%; }
.bar:nth-child(6) { height: 80%; }
.bar:nth-child(7) { height: 60%; }
.bar:nth-child(8) { height: 40%; }
.bar:nth-child(9) { height: 20%; }
.bar:nth-child(10) { height: 40%; }
.bar:nth-child(11) { height: 60%; }
.bar:nth-child(12) { height: 80%; }

.recording.active .bar {
    animation: wave 1s ease-in-out infinite;
}

.bar:nth-child(1) { animation-delay: 0s; }
.bar:nth-child(2) { animation-delay: 0.1s; }
.bar:nth-child(3) { animation-delay: 0.2s; }
.bar:nth-child(4) { animation-delay: 0.3s; }
.bar:nth-child(5) { animation-delay: 0.4s; }
.bar:nth-child(6) { animation-delay: 0.5s; }
.bar:nth-child(7) { animation-delay: 0.6s; }
.bar:nth-child(8) { animation-delay: 0.7s; }
.bar:nth-child(9) { animation-delay: 0.8s; }
.bar:nth-child(10) { animation-delay: 0.9s; }
.bar:nth-child(11) { animation-delay: 1s; }
.bar:nth-child(12) { animation-delay: 1.1s; }

@keyframes wave {
    0%, 100% { height: 20%; }
    50% { height: 100%; }
}

.recording-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.record-btn {
    background: var(--primary-red);
    color: white;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 12px;
    font-weight: 500;
}

.record-btn:hover {
    background: #b91c1c;
    transform: scale(1.05);
}

.record-btn.recording {
    background: var(--success-green);
    animation: recordPulse 1.5s infinite;
}

@keyframes recordPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(22, 163, 74, 0); }
}

.record-circle {
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
}

.record-btn.recording .record-circle {
    background: white;
    border-radius: 4px;
    width: 20px;
    height: 20px;
}

.recording-info {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}

#recording-time {
    font-weight: 600;
    color: var(--text-primary);
}

/* Upload Interface */
.upload-interface {
    text-align: center;
}

.upload-area {
    border: 2px dashed var(--border-gray);
    border-radius: 8px;
    padding: 40px 20px;
    background: var(--light-gray);
    cursor: pointer;
    transition: all 0.2s;
}

.upload-area:hover {
    border-color: var(--primary-blue);
    background: rgba(30, 64, 175, 0.05);
}

.upload-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.upload-area h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.upload-area p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    pointer-events: none;
}

.upload-area {
    border: 2px dashed var(--border-gray);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    background: var(--light-gray);
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary-blue);
    background: #eff6ff;
}

.upload-btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 16px;
    display: inline-block;
}

.upload-btn:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

.file-info {
    margin-top: 20px;
    padding: 16px;
    background: var(--light-gray);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.file-name {
    font-weight: 500;
    color: var(--text-primary);
}

.file-size {
    font-size: 12px;
    color: var(--text-secondary);
}

.remove-file {
    background: var(--primary-red);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
}

/* Processing Panel */
.processing-panel {
    text-align: center;
    margin-bottom: 32px;
}

.process-btn {
    background: var(--success-green);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.process-btn:hover:not(:disabled) {
    background: #15803d;
    transform: translateY(-1px);
}

.process-btn:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    opacity: 0.6;
}

.processing-loader {
    margin-top: 20px;
    padding: 32px;
    background: var(--light-gray);
    border-radius: 8px;
    border: 1px solid var(--border-gray);
}

.loader-content {
    text-align: center;
}

.loader-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-gray);
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.loader-content p {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-gray);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary-blue);
    border-radius: 4px;
    width: 0%;
    animation: progress 3s ease-in-out;
}

@keyframes progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Results Section */
.results-container {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.result-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.new-report-btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.new-report-btn:hover {
    background: #1d4ed8;
}

.result-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.result-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.card-icon {
    font-size: 18px;
    color: var(--text-secondary);
}

.card-content {
    min-height: 60px;
}

.result-text {
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary);
}

.response-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
}

.play-btn, .copy-btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.play-btn:hover, .copy-btn:hover {
    background: #1d4ed8;
}

/* History Section */
.history-container {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.history-container h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.history-item {
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    gap: 16px;
    padding: 16px;
    background: var(--light-gray);
    border-radius: 8px;
    border: 1px solid var(--border-gray);
    align-items: center;
}

.history-time {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.history-type {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
}

.history-status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
}

.history-status:contains('مکمل') {
    background: rgba(22, 163, 74, 0.1);
    color: var(--success-green);
}

/* Settings Section */
.settings-container {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.settings-container h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-item label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.setting-item select {
    padding: 8px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 13px;
    background: white;
    cursor: pointer;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-gray);
    transition: .4s;
    border-radius: 24px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: var(--primary-blue);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: white;
    margin-top: 40px;
    padding: 32px 0;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}

.footer-section h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.footer-section p {
    font-size: 12px;
    color: #9ca3af;
    line-height: 1.5;
    margin-bottom: 8px;
}

.footer-stats {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-stats span {
    display: block;
    font-size: 11px;
    color: #9ca3af;
    margin-bottom: 4px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-icon {
    font-size: 20px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item div {
    flex: 1;
}

.contact-item strong {
    display: block;
    font-size: 13px;
    color: white;
    margin-bottom: 2px;
}

.contact-item span {
    font-size: 14px;
    color: #9ca3af;
    font-weight: 500;
}

.system-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.system-info span {
    font-size: 11px;
    color: #9ca3af;
    display: block;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p {
    font-size: 10px;
    color: #6b7280;
    margin-bottom: 4px;
}

/* ==================== PUKAAR BRANDING ==================== */

/* Pukaar Logo Styles */
.pukaar-logo {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

.logo-emblem {
    font-size: 36px;
    z-index: 2;
    animation: pulse 2s infinite;
}

.logo-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-red);
    border-radius: 50%;
    animation: rotate 3s linear infinite;
}

.logo-ring::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid var(--primary-blue);
    border-radius: 50%;
    animation: rotate 4s linear infinite reverse;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Pukaar Title Styles */
.pukaar-title {
    font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', serif;
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-red), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 4px;
}

.pukaar-tagline {
    font-size: 11px;
    font-weight: 600;
    color: var(--primary-red);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}

.pukaar-subtitle {
    font-size: 12px;
    color: var(--text-secondary);
    display: block;
    margin-top: 2px;
}

/* Pukaar Status Bar Branding */
.status-bar .pukaar-brand {
    font-weight: 700;
    color: var(--primary-red);
    margin-left: 8px;
}

/* Pukaar Footer Branding */
.footer-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.footer-brand .brand-icon {
    font-size: 32px;
    animation: pulse 2s infinite;
}

.footer-brand .brand-text h3 {
    font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', serif;
    font-size: 28px;
    background: linear-gradient(135deg, var(--primary-red), var(--primary-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 4px;
}

.footer-brand .brand-text p {
    font-size: 12px;
    color: var(--text-secondary);
    margin: 0;
}

/* Pukaar Loading Animation */
.pukaar-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pukaar-loader .dot {
    width: 12px;
    height: 12px;
    background: var(--primary-red);
    border-radius: 50%;
    animation: bounce 1.4s ease-in-out infinite;
}

.pukaar-loader .dot:nth-child(1) { animation-delay: -0.32s; }
.pukaar-loader .dot:nth-child(2) { animation-delay: -0.16s; }
.pukaar-loader .dot:nth-child(3) { animation-delay: 0s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Pukaar Badge */
.pukaar-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(135deg, var(--primary-red), var(--primary-blue));
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pukaar-badge::before {
    content: '🚨';
    font-size: 14px;
}

/* ==================== END PUKAAR BRANDING ==================== */

/* Emergency Page Styles */
.emergency-control-panel {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.control-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.control-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.system-status {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background: rgba(22, 163, 74, 0.1);
    color: var(--success-green);
}

.response-time {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.active-emergencies {
    margin-bottom: 32px;
}

.active-emergencies h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.emergencies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.emergency-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.emergency-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.emergency-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-bottom: 1px solid var(--border-gray);
    background: var(--light-gray);
}

.emergency-icon {
    font-size: 24px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.emergency-icon.medical {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-red);
}

.emergency-icon.fire {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.emergency-icon.accident {
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary-blue);
}

.emergency-icon.police {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

.emergency-info {
    flex: 1;
    min-width: 0;
}

.emergency-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.emergency-id {
    font-size: 12px;
    color: var(--text-secondary);
    font-family: monospace;
}

.priority-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    flex-shrink: 0;
}

.priority-badge.high {
    background: var(--primary-red);
    color: white;
}

.priority-badge.medium {
    background: var(--warning-yellow);
    color: white;
}

.priority-badge.low {
    background: var(--text-secondary);
    color: white;
}

.emergency-details {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-gray);
    gap: 8px;
}

.detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.detail-label {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
    flex-shrink: 0;
}

.detail-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
    text-align: right;
}

.detail-actions {
    display: flex;
    gap: 12px;
    margin-top: auto;
    padding-top: 16px;
}

.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
}

.action-btn.primary {
    background: var(--primary-blue);
    color: white;
}

.action-btn.primary:hover {
    background: #1d4ed8;
}

.action-btn.secondary {
    background: var(--light-gray);
    color: var(--text-primary);
    border: 1px solid var(--border-gray);
}

.action-btn.secondary:hover {
    background: var(--border-gray);
}

/* Emergency Map Section */
.emergency-map-section {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
    position: relative;
}

.emergency-map-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.map-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.map-filter-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    color: var(--text-primary);
    display: inline-block;
}

.map-filter-btn.active {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

.map-filter-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.map-filter-btn.active:hover {
    color: white;
}

.emergency-map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    border: 1px solid var(--border-gray);
    background: #f0f8ff;
    position: relative;
    overflow: hidden;
}

/* Custom marker styles */
.medical-marker, .fire-marker, .accident-marker, .police-marker {
    background: transparent !important;
    border: none !important;
}

.leaflet-popup-content-wrapper {
    font-family: 'Inter', sans-serif;
}

.leaflet-popup-content {
    text-align: center;
    padding: 8px;
    font-size: 12px;
}

.leaflet-popup-content strong {
    display: block;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.leaflet-popup-content small {
    color: var(--text-secondary);
    font-size: 10px;
}

.map-legend {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--border-gray);
    box-shadow: var(--shadow-md);
    z-index: 1000;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.legend-item:last-child {
    margin-bottom: 0;
}

.legend-icon {
    font-size: 16px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.legend-icon.medical {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-red);
}

.legend-icon.fire {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.legend-icon.accident {
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary-blue);
}

.legend-icon.police {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

/* Quick Response Actions Section */
.quick-response-section {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.quick-response-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.response-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.response-action-btn {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    width: 100%;
}

.response-action-btn:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-icon {
    font-size: 24px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.action-icon.medical {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-red);
}

.action-icon.fire {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.action-icon.accident {
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary-blue);
}

.action-icon.police {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

.action-content {
    flex: 1;
}

.action-content h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.action-content p {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
}

/* Responsive Design for Emergency Page */
@media (max-width: 768px) {
    .emergencies-grid {
        grid-template-columns: 1fr;
    }
    
    .control-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .system-status {
        width: 100%;
        justify-content: space-between;
    }
    
    .emergency-header {
        flex-wrap: wrap;
    }
    
    .detail-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
    
    .map-controls {
        justify-content: center;
    }
    
    .response-actions-grid {
        grid-template-columns: 1fr;
    }
}

/* History Page Styles */
.history-dashboard {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.dashboard-header {
    margin-bottom: 32px;
}

.dashboard-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.filter-controls {
    display: flex;
    gap: 16px;
    align-items: end;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.date-input, .filter-select {
    padding: 8px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 13px;
    background: white;
}

.filter-btn, .export-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn {
    background: var(--primary-blue);
    color: white;
}

.export-btn {
    background: var(--success-green);
    color: white;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-icon.total {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

.stat-icon.completed {
    background: rgba(22, 163, 74, 0.1);
    color: var(--success-green);
}

.stat-icon.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.stat-icon.active {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-red);
}

.history-table-container {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.table-controls {
    display: flex;
    gap: 8px;
}

.table-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
}

.table-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.data-table th {
    background: var(--light-gray);
    padding: 12px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-gray);
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-gray);
    font-size: 13px;
}

.table-row:hover {
    background: var(--light-gray);
}

.type-icon {
    font-size: 16px;
    margin-right: 8px;
}

.table-action-btn {
    padding: 4px 8px;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    margin-right: 4px;
    transition: all 0.2s;
}

.table-action-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.page-numbers {
    display: flex;
    gap: 4px;
    align-items: center;
}

.page-btn {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-gray);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
}

.page-btn.active {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-success {
    background: var(--success-green);
    color: white;
}

.btn-success:hover {
    background: #15803d;
}

.btn-warning {
    background: var(--warning-yellow);
    color: white;
}

.btn-warning:hover {
    background: #d97706;
}

.btn-primary {
    background: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

/* Settings Page Styles */
.settings-dashboard {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--border-gray);
}

.settings-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
}

.settings-actions {
    display: flex;
    gap: 12px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.settings-section {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-sm);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-gray);
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.section-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    background: var(--light-gray);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.setting-input {
    padding: 12px 16px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    transition: all 0.2s;
}

.setting-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.setting-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-gray);
    transition: .4s;
    border-radius: 24px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: var(--primary-blue);
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
}

.setting-range {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--border-gray);
    outline: none;
    -webkit-appearance: none;
}

.setting-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-blue);
    cursor: pointer;
}

.volume-value {
    font-size: 14px;
    color: var(--text-secondary);
    margin-left: 8px;
    font-weight: 500;
}

.clear-cache-btn, .reset-system-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.clear-cache-btn {
    background: var(--warning-yellow);
    color: white;
}

.clear-cache-btn:hover {
    background: #d97706;
}

.reset-system-btn {
    background: var(--primary-red);
    color: white;
}

.reset-system-btn:hover {
    background: #b91c1c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .emergencies-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .table-controls {
        flex-wrap: wrap;
    }
    
    .settings-actions {
        flex-direction: column;
    }
}

/* Emergency Hero Sections */
.emergency-hero {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1e40af 100%);
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 32px;
    color: white;
    text-align: center;
}

.emergency-hero.medical-hero {
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
}

.emergency-hero.fire-hero {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.emergency-hero.accident-hero {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
}

.emergency-hero.police-hero {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-icon {
    font-size: 64px;
    margin-bottom: 16px;
}

.hero-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 24px;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
}

.hero-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
}

/* Resources Section */
.resources-section {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
}

.resources-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.resource-card {
    background: white;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.2s;
}

.resource-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.resource-icon {
    font-size: 32px;
    margin-bottom: 12px;
}

.resource-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.resource-card p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.resource-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.resource-status.available {
    background: rgba(22, 163, 74, 0.1);
    color: var(--success-green);
}

.resource-status.limited {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

/* Status Badge Variations */
.status-badge.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-yellow);
}

.status-badge.info {
    background: rgba(30, 64, 175, 0.1);
    color: var(--primary-blue);
}

.status-badge.security {
    background: rgba(107, 114, 128, 0.1);
    color: var(--text-secondary);
}

/* Action Buttons as Anchor Tags */
.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 24px;
    border: 1px solid var(--border-gray);
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.action-btn:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.action-btn .action-text h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.action-btn .action-text p {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
}

.action-btn .action-icon {
    font-size: 32px;
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn.medical .action-icon {
    background: rgba(220, 38, 38, 0.1);
}

.action-btn.fire .action-icon {
    background: rgba(245, 158, 11, 0.1);
}

.action-btn.accident .action-icon {
    background: rgba(30, 64, 175, 0.1);
}

.action-btn.police .action-icon {
    background: rgba(107, 114, 128, 0.1);
}

.hidden {
    display: none !important;
}

/* AI Processing Panel Styles */
.language-selector-panel {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(30, 64, 175, 0.1), rgba(220, 38, 38, 0.1));
    border: 1px solid rgba(30, 64, 175, 0.2);
    border-radius: 12px;
}

.language-selector-panel label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.language-selector-panel select {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid var(--border-gray);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    min-width: 180px;
}

.language-selector-panel select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.ai-features {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 16px;
    justify-content: center;
}

.ai-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.process-btn {
    background: linear-gradient(135deg, var(--primary-red), #dc2626);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.process-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

.process-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    box-shadow: none;
}

.process-btn .btn-icon {
    font-size: 20px;
}

/* Processing Loader Enhancements */
.processing-loader h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-blue);
}

#processingStatus {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 8px;
}

/* Multi-Language Response Cards */
.response-card {
    border-left: 4px solid var(--primary-blue);
}

.urdu-response {
    border-left-color: #22c55e;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.05), white);
}

.urdu-response .card-header h3 {
    color: #16a34a;
}

.pashto-response {
    border-left-color: #dc2626;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.05), white);
}

.pashto-response .card-header h3 {
    color: #dc2626;
}

.sindhi-response {
    border-left-color: #3b82f6;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), white);
}

.sindhi-response .card-header h3 {
    color: #2563eb;
}

.saraiki-response {
    border-left-color: #f59e0b;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.05), white);
}

.saraiki-response .card-header h3 {
    color: #d97706;
}

.response-card .result-text {
    font-size: 15px;
    line-height: 1.8;
    padding: 12px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    min-height: 100px;
}

/* Ensure proper RTL for local languages */
.urdu-response .result-text,
.pashto-response .result-text,
.sindhi-response .result-text,
.saraiki-response .result-text {
    direction: rtl;
    text-align: right;
    font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', 'Urdu Typesetting', serif;
    font-size: 16px;
}

/* ==================== MODERN FOOTER DESIGN ==================== */

.footer {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 50%, #020617 100%);
    color: #e2e8f0;
    padding: 80px 0 40px;
    margin-top: 80px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-red), var(--primary-blue), var(--success-green), var(--warning-yellow));
    background-size: 200% 100%;
    animation: gradientShift 8s linear infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 60px;
}

.footer-brand-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-brand-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-red), var(--primary-blue));
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 8px 32px rgba(220, 38, 38, 0.3);
    animation: pulse 2s infinite;
}

.footer-brand-text h3 {
    font-family: 'Noto Nastaliq Urdu', 'Jameel Noori Nastaleeq', serif;
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, #fff, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4px;
}

.footer-brand-text p {
    font-size: 13px;
    color: #94a3b8;
    letter-spacing: 0.5px;
}

.footer-description {
    font-size: 14px;
    line-height: 1.8;
    color: #cbd5e1;
    max-width: 320px;
}

.footer-stats-modern {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.footer-stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.footer-stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.footer-stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.footer-stat-label {
    font-size: 12px;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-section-modern {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-section-title {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.footer-contact-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateX(4px);
}

.footer-contact-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.footer-contact-label {
    font-size: 12px;
    color: #94a3b8;
    text-transform: uppercase;
}

.footer-contact-value {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.footer-system-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.system-info-item {
    padding: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
}

.system-info-label {
    font-size: 11px;
    color: #64748b;
    text-transform: uppercase;
}

.system-info-value {
    font-size: 13px;
    font-weight: 500;
    color: #e2e8f0;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
    animation: pulse 2s infinite;
}

.footer-bottom {
    max-width: 1400px;
    margin: 60px auto 0;
    padding: 30px 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    font-size: 14px;
    color: #64748b;
}

.footer-certification {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    font-size: 13px;
    color: #94a3b8;
}

/* ==================== END MODERN FOOTER ==================== */

/* ==================== COMPREHENSIVE RESPONSIVE DESIGN ==================== */

/* Large Desktops (1200px and up) */
@media (min-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .footer-content-modern {
        grid-template-columns: 2fr 1.5fr 1.5fr;
    }
}

/* Desktops and Laptops (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .dashboard-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content-modern {
        grid-template-columns: 1.5fr 1fr 1fr;
    }
}

/* Tablets (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .header-container {
        padding: 0 16px;
    }
    
    .nav-menu {
        gap: 8px;
    }
    
    .nav-menu a {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 28px;
    }
    
    .audio-panel {
        padding: 24px;
    }
    
    .recording-interface {
        padding: 30px;
    }
    
    .result-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content-modern {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .footer-brand-section {
        grid-column: 1 / -1;
    }
}

/* Mobile Landscape and Small Tablets (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    .status-bar {
        flex-direction: column;
        gap: 8px;
        padding: 10px 16px;
        text-align: center;
    }
    
    .header-container {
        flex-wrap: wrap;
        height: auto;
        padding: 12px 16px;
        gap: 12px;
    }
    
    .logo-section {
        order: 1;
    }
    
    .header-actions {
        order: 2;
        margin-left: auto;
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        justify-content: center;
        gap: 6px;
    }
    
    .nav-menu a {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .main-container {
        padding: 16px;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .stat-card {
        padding: 16px;
    }
    
    .stat-number {
        font-size: 24px;
    }
    
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .action-btn {
        padding: 20px 16px;
    }
    
    .action-icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
    
    .audio-panel {
        padding: 20px;
    }
    
    .recording-interface {
        padding: 24px;
        min-height: 200px;
    }
    
    .waveform {
        height: 60px;
    }
    
    .upload-area {
        padding: 30px 20px;
    }
    
    .result-cards {
        grid-template-columns: 1fr;
    }
    
    .result-card {
        padding: 16px;
    }
    
    .processing-panel {
        padding: 20px;
    }
    
    .language-selector {
        flex-direction: column;
        align-items: stretch;
    }
    
    .language-selector label {
        text-align: center;
    }
    
    #aiLanguageSelect {
        width: 100%;
    }
    
    .footer-content-modern {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .footer-brand-section {
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

/* Mobile Portrait (up to 575px) */
@media (max-width: 575px) {
    /* Status Bar */
    .status-bar {
        flex-direction: column;
        gap: 6px;
        padding: 8px 12px;
        font-size: 11px;
        text-align: center;
    }
    
    .status-left, .status-right {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /* Header */
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 12px;
        gap: 12px;
    }
    
    .logo-section .logo {
        gap: 8px;
    }
    
    .logo-icon {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }
    
    .logo-text h1 {
        font-size: 18px;
    }
    
    .logo-text p {
        font-size: 10px;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    #languageSelect {
        font-size: 12px;
        padding: 6px 10px;
    }
    
    /* Navigation - Horizontal scroll */
    .nav-menu {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
        justify-content: flex-start;
        gap: 4px;
        padding-bottom: 4px;
    }
    
    .nav-menu::-webkit-scrollbar {
        display: none;
    }
    
    .nav-menu a {
        padding: 8px 12px;
        font-size: 12px;
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    /* Main Container */
    .main-container {
        padding: 12px;
    }
    
    /* Dashboard */
    .section-title {
        font-size: 16px;
        margin-bottom: 12px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .stat-card {
        padding: 14px;
        flex-direction: row;
        align-items: center;
        gap: 12px;
    }
    
    .stat-icon {
        width: 44px;
        height: 44px;
        font-size: 20px;
    }
    
    .stat-info {
        flex: 1;
    }
    
    .stat-number {
        font-size: 22px;
    }
    
    .stat-label {
        font-size: 12px;
    }
    
    .stat-trend {
        font-size: 11px;
    }
    
    /* Quick Actions */
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .action-btn {
        padding: 16px 12px;
    }
    
    .action-icon {
        width: 44px;
        height: 44px;
        font-size: 22px;
        margin-bottom: 10px;
    }
    
    .action-btn span:last-child {
        font-size: 12px;
    }
    
    /* Audio Panel */
    .audio-panel {
        padding: 16px;
    }
    
    .panel-header h2 {
        font-size: 16px;
    }
    
    .panel-header p {
        font-size: 12px;
    }
    
    .input-tabs {
        flex-direction: column;
        gap: 8px;
    }
    
    .tab-btn {
        padding: 12px;
        font-size: 13px;
    }
    
    /* Recording Interface */
    .recording-interface {
        padding: 20px 16px;
        min-height: 180px;
    }
    
    .waveform {
        height: 50px;
        gap: 3px;
    }
    
    .wave-bar {
        width: 4px;
    }
    
    .recording-controls {
        flex-direction: column;
        gap: 12px;
    }
    
    .record-btn {
        width: 60px;
        height: 60px;
    }
    
    .recording-time {
        font-size: 20px;
    }
    
    /* Upload Area */
    .upload-area {
        padding: 24px 16px;
    }
    
    .upload-area .icon {
        font-size: 40px;
        margin-bottom: 12px;
    }
    
    .upload-area p {
        font-size: 13px;
    }
    
    .upload-btn {
        padding: 10px 20px;
        font-size: 13px;
    }
    
    .file-info {
        padding: 12px;
    }
    
    /* Processing Panel */
    .processing-panel {
        padding: 16px;
    }
    
    .language-selector {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .language-selector label {
        text-align: center;
        font-size: 13px;
    }
    
    #aiLanguageSelect {
        width: 100%;
        padding: 10px;
        font-size: 13px;
    }
    
    #processBtn {
        width: 100%;
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .processing-loader {
        padding: 16px;
    }
    
    /* Results Section */
    .results-container {
        padding: 16px;
    }
    
    .result-header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .result-header h2 {
        font-size: 18px;
    }
    
    .new-report-btn {
        width: 100%;
        padding: 10px;
    }
    
    .result-cards {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .result-card {
        padding: 14px;
    }
    
    .card-header {
        margin-bottom: 12px;
    }
    
    .card-header h3 {
        font-size: 14px;
    }
    
    .card-icon {
        font-size: 20px;
    }
    
    .result-text {
        font-size: 13px;
        line-height: 1.6;
    }
    
    .response-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .play-btn, .copy-btn {
        width: 100%;
        justify-content: center;
        padding: 10px;
        font-size: 13px;
    }
    
    /* Footer */
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-content-modern {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 0 16px;
    }
    
    .footer-brand-section {
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .footer-description {
        font-size: 13px;
    }
    
    .footer-contacts {
        gap: 10px;
    }
    
    .footer-contact-item {
        padding: 10px 12px;
    }
    
    .footer-contact-icon {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
    
    .footer-contact-label {
        font-size: 11px;
    }
    
    .footer-contact-value {
        font-size: 14px;
    }
    
    .footer-system-info {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 12px;
        padding: 20px 16px 0;
        text-align: center;
    }
    
    .footer-copyright {
        font-size: 12px;
    }
    
    .footer-certification {
        padding: 10px 16px;
        font-size: 12px;
    }
}

/* Small Mobile (up to 375px) */
@media (max-width: 375px) {
    .logo-text h1 {
        font-size: 16px;
    }
    
    .nav-menu a {
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .action-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .recording-time {
        font-size: 18px;
    }
    
    .card-header h3 {
        font-size: 13px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .nav-menu a:hover,
    .action-btn:hover,
    .stat-card:hover,
    .play-btn:hover,
    .copy-btn:hover,
    .upload-btn:hover,
    .tab-btn:hover,
    #processBtn:hover {
        transform: none;
    }
    
    .action-btn:active,
    .play-btn:active,
    .copy-btn:active,
    .upload-btn:active,
    .tab-btn:active,
    #processBtn:active {
        transform: scale(0.98);
    }
    
    .record-btn {
        touch-action: manipulation;
    }
}

/* High DPI / Retina Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo-icon,
    .stat-icon,
    .action-icon,
    .card-icon,
    .footer-contact-icon {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

/* Print Styles */
@media print {
    .status-bar,
    .header,
    .nav-menu,
    .audio-panel,
    .footer,
    .action-grid,
    .play-btn,
    .copy-btn,
    #processBtn {
        display: none !important;
    }
    
    .results-section {
        display: block !important;
        page-break-before: always;
    }
    
    .result-card {
        page-break-inside: avoid;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .wave-bar {
        animation: none !important;
    }
    
    .status-indicator,
    .recording-indicator {
        animation: none !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f9fafb;
        --text-secondary: #d1d5db;
        --light-gray: #374151;
        --border-gray: #4b5563;
    }
}

/* ==================== END RESPONSIVE DESIGN ==================== */
