* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e74c3c;
    --secondary-color: #c0392b;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --dark-bg: #1a1a2e;
    --light-bg: #f8f9fa;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-color: #e1e8ed;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    pointer-events: none;
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 25px 35px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo h1 {
    font-size: 2.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
    letter-spacing: -1px;
}

.logo p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 500;
}

.language-selector select {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    min-width: 150px;
}

.language-selector select:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.language-selector select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.emergency-banner {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    animation: fadeInScale 0.8s ease-out 0.2s both;
}

.emergency-banner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(231, 76, 60, 0.05) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.emergency-icon {
    font-size: 4.5rem;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
    filter: drop-shadow(0 4px 8px rgba(231, 76, 60, 0.3));
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.emergency-banner h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.emergency-banner p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.audio-section {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInScale 0.8s ease-out 0.4s both;
}

.recording-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.mic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.record-btn {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.record-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.record-btn:hover::before {
    width: 100%;
    height: 100%;
}

.record-btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.record-btn.recording {
    background: linear-gradient(135deg, var(--success-color), #229954);
    animation: recordPulse 1.5s infinite;
}

@keyframes recordPulse {
    0%, 100% { 
        box-shadow: var(--shadow-md);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 8px 30px rgba(39, 174, 96, 0.4);
        transform: scale(1.05);
    }
}

.mic-icon {
    font-size: 2.5rem;
    z-index: 1;
}

#recordText {
    font-weight: 600;
    font-size: 0.95rem;
    z-index: 1;
}

.recording-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--primary-color);
    font-weight: 600;
    padding: 10px 20px;
    background: rgba(231, 76, 60, 0.1);
    border-radius: 25px;
    border: 2px solid rgba(231, 76, 60, 0.2);
}

.pulse {
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1s infinite;
}

.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.file-input {
    display: none;
}

.upload-btn {
    padding: 18px 35px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.upload-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.upload-btn:hover::before {
    left: 100%;
}

.upload-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.audio-player {
    margin-top: 25px;
    padding: 25px;
    background: var(--light-bg);
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--border-color);
}

.audio-player audio {
    width: 100%;
    max-width: 450px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.processing-section {
    text-align: center;
    animation: fadeInScale 0.8s ease-out 0.6s both;
}

.process-btn {
    padding: 18px 45px;
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.process-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.process-btn:hover::before {
    width: 100%;
    height: 100%;
}

.process-btn:hover:not(.disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.process-btn.disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.processing-status {
    margin-top: 25px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--border-color);
}

.spinner {
    width: 35px;
    height: 35px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results-section {
    display: grid;
    gap: 20px;
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    background: rgba(255, 255, 255, 0.98);
    padding: 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(20px);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s;
}

.result-card:hover::before {
    transform: scaleX(1);
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.result-card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-card h3::before {
    content: '📋';
    font-size: 1.2rem;
}

.result-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-primary);
    font-weight: 500;
}

.play-btn {
    margin-top: 20px;
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.play-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.play-btn:active {
    transform: translateY(0);
}

.quick-actions {
    background: rgba(255, 255, 255, 0.98);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    animation: fadeInScale 0.8s ease-out 0.8s both;
}

.quick-actions h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 700;
}

.emergency-contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.contact-btn {
    padding: 25px 20px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid var(--border-color);
    border-radius: 18px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.05), rgba(192, 57, 43, 0.05));
    transform: translateY(100%);
    transition: transform 0.3s;
}

.contact-btn:hover::before {
    transform: translateY(0);
}

.contact-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contact-btn span:first-child {
    font-size: 2.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.footer {
    text-align: center;
    padding: 25px;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
}

.footer p {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
}

.error-message {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-md);
    animation: slideInUp 0.3s ease-out;
    border-left: 4px solid #c0392b;
}

.error-icon {
    font-size: 1.5rem;
}

.error-text {
    font-weight: 600;
}

.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2.2rem;
    }
    
    .emergency-banner {
        padding: 30px 20px;
    }
    
    .emergency-banner h2 {
        font-size: 1.8rem;
    }
    
    .emergency-banner p {
        font-size: 1.1rem;
    }
    
    .recording-area {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .record-btn {
        width: 120px;
        height: 120px;
    }
    
    .emergency-contacts {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .contact-btn {
        padding: 20px 15px;
        font-size: 1rem;
    }
    
    .contact-btn span:first-child {
        font-size: 2rem;
    }
    
    .quick-actions {
        padding: 25px 20px;
    }
    
    .quick-actions h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 2rem;
    }
    
    .emergency-banner {
        padding: 25px 15px;
    }
    
    .emergency-banner h2 {
        font-size: 1.5rem;
    }
    
    .audio-section {
        padding: 25px 15px;
    }
    
    .emergency-contacts {
        grid-template-columns: 1fr;
    }
    
    .result-card {
        padding: 20px;
    }
    
    .result-card h3 {
        font-size: 1.1rem;
    }
    
    .result-text {
        font-size: 1rem;
    }
}
